; Application Configuration
"ING::Application::autoCreateWindow"    1

; JobSystem Configuration
"ING::JobSystem::threadCount"           3

; Rendering Configuration
"ING::Rendering::APIManager::apiFlag"   1